<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultUser.master.cs" Inherits="Phobos.UI.DefaultUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Enxame Phobos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <header>
                <nav>
                    <div class="menu">
                        <a href="#home" class="logo">
                            <i class='bx bxs-ball'></i>
                            <span>Enxame</span>
                        </a>
                        <ul class="navbar open">
                            <a class="btnMenu"><i class='bx bx-menu'></i></a>
                            <li><a href="Pages\ConsultaUser.aspx">Consulta User</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a>specialties <i class='bx bx-chevron-down'></i></a>
                                <ul class="sub">
                                    <li><a href="#emphasis">emphasis</a></li>
                                    <li><a href="#products">products</a></li>
                                    <li><a href="#services">services</a></li>
                                    <li><a href="#domain">domain</a></li>
                                </ul>
                            </li>
                            <li><a href="#localization">localization</a></li>
                            <li><a href="#contact">contact</a></li>
                            <button><a href="login.aspx">login</a></button>
                        </ul>
                    </div>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Scripts -->
        <script src="scripts/jquery-3.6.0.min.js"></script>
        <!-- Swiper -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <!-- AOS JS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!-- Script Local -->
        <script src="scripts/script.js"></script>
    </form>
</body>
</html>
